# ZooManager

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
sql/: db.sql
src/main/java/zoomanager/: ZooManagerApplication.java
src/main/java/zoomanager/annotations/: EmailNotExist.java  UserNameNotExist.java  ValidPassword.java
src/main/java/zoomanager/annotations/validators/: EmailNotDuplicateValidator.java  PasswordConstraintValidator.java  UserNameNotDuplicateValidator.java
src/main/java/zoomanager/config/: AppConfig.java
src/main/java/zoomanager/constants/: ControllerPathConstants.java  ErrorMessageConstants.java
src/main/java/zoomanager/controllers/: AuthController.java  BasicUserController.java  UserController.java
src/main/java/zoomanager/controllers/advice/: GlobalControllerExceptionHandler.java
src/main/java/zoomanager/controllers/advice/errors/: GenericErrorDto.java  MethodArgumentNotValidErrorDto.java
src/main/java/zoomanager/controllers/requests/: AuthReq.java  RegisterReq.java
src/main/java/zoomanager/controllers/responses/: AuthResponse.java
src/main/java/zoomanager/controllers/services/: AuthService.java
src/main/java/zoomanager/handlers/: UserInDbRepositoryHandler.java
src/main/java/zoomanager/handlers/implementations/: BaseUserInDbRepositoryHandler.java
src/main/java/zoomanager/jpa/: RoleRepository.java  UserInDbRepository.java  UserRepository.java
src/main/java/zoomanager/models/: ERole.java  Role.java  UserRole.java
src/main/java/zoomanager/models/dtos/: UserDto.java  UserInDbDto.java
src/main/java/zoomanager/models/dtos/mappers/: UserInDbMapper.java
src/main/java/zoomanager/models/dtos/mappers/implementations/: BaseUserInDbMapper.java
src/main/java/zoomanager/models/entities/: Role.java  User.java  UserInDb.java
src/main/java/zoomanager/models/mappers/: UserMapper.java
src/main/java/zoomanager/models/mappers/implementations/: BasicUserMapper.java
src/main/java/zoomanager/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/zoomanager/security/services/: CustomUserDetailsService.java  JwtService.java
src/main/resources/: application-dev.yaml  application-integration.yaml  application-prod.yaml  application.yaml
src/test/java/zoomanager/: ZooManagerApplicationTests.java
src/test/java/zoomanager/controllers/: AuthControllerIntegrationTest.java
